{
  "name": "@glyphjs/docs",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/react": "^4.0.0",
    "@astrojs/starlight": "^0.37.5",
    "@glyphjs/compiler": "workspace:*",
    "@glyphjs/components": "workspace:*",
    "@glyphjs/runtime": "workspace:*",
    "astro": "^5.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  }
}
